.TH  "xdemorse" "1" "2010\-11\-13"
.SH "NAME" 
xdemorse \- GTK+ Morse Code Decoding Software
.SH "SYNOPSIS" 
.PP 
.B xdemorse 
.RI "[ " -v " | " -h " ]"
.SH "DESCRIPTION" 
.PP 
This manual page documents briefly the \fBxdemorse\fR command. 
.PP
.BR xdemorse (1)
is a X/GTK+ application for decoding Morse code signals
into text. 
.PP
.BR xdemorse (1)
detects the "dihs" and "dahs" that make a Morse
code character via the computer's sound card, which can be
connected to a radio receiver tuned to a CW Morse code transmission
or to a tone generator. The input signal is processed by a Goertzel
tone detector algorithm which produces "mark" or "space" (signal/no
signal) outputs and the resulting stream of Morse code "elements"
is decoded into an ASCII character for printing to the Text
viewer.
.SH "OPTIONS"
.TP
.B \-h
print a short help message
.TP
.B \-v
print \fBxdemorse\fR(1) version
.SH "SEE ALSO" 
.TP
.BR /usr/share/doc/xdemorse/xdemorse.html
The full documentation for \fBxdemorse\fR.
.SH "AUTHORS" 
.PP
xdemorse is Copyright (C) 2001 Neoklis Kyriazis
.PP
This manual page was written by Francois Wendling <frwendling@free.fr> for the
Debian GNU/Linux system (but may be used by others), with information taken
from the 
.BR xdemorse (1)
HTML documentation.
